<?xml version="1.0" encoding="utf-8"?>

<!--lam cho viewholder nhảy len khi ta scroll-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator">
    <translate
        android:duration="1500"
        android:fromYDelta="-150%p"
        android:toYDelta="0" />
</set>